# vscp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_ci.yml  connected_check_on_pr.yml
app/: build.gradle
app/src/androidTest/java/com/github/arburk/vscp/app/: AndroidJunitRunnerWithDexOpener.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/github/arburk/vscp/app/activity/: RoundSettingsInstrumentedTest.kt
app/src/androidTest/java/com/github/arburk/vscp/pokertimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/arburk/vscp/app/: MainActivity.kt  PokerTimer.kt  SecondFragment.kt  WelcomeScreen.kt
app/src/main/java/com/github/arburk/vscp/app/activity/: MainScreen.kt  PokerTimer.kt  PokerTimerModel.kt  PokerTimerViewModel.kt  RoundSettings.kt  RoundSettingsListViewAdapter.kt  RoundSettingsViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/github/arburk/vscp/app/common/: PreferenceManagerWrapper.kt
app/src/main/java/com/github/arburk/vscp/app/model/: Blind.kt  ConfigModel.kt
app/src/main/java/com/github/arburk/vscp/app/service/: NotificationManagerWrapper.kt  TimerService.kt
app/src/main/java/com/github/arburk/vscp/app/settings/: AppSettingsActivity.kt  BlindSettingsActivity.kt  NotificationPreference.kt  NotificationSoundPreference.kt  NotificationSoundSelector.kt  PickRingtone.kt  PickRingtoneContract.kt  SettingTimerActivity.kt
app/src/main/java/com/github/arburk/vscp/pokertimer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: image_button_background.xml
app/src/main/res/layout/: activity_main.xml  blind_settings_activity.xml  content_main.xml  fragment_first.xml  fragment_round_settings.xml  fragment_second.xml  main_screen.xml  round_settings_row.xml  settings_activity.xml  timer.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h1200dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  text_view_template.xml
app/src/test/java/com/github/arburk/vscp/app/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/github/arburk/vscp/app/activity/: RoundSettingsListViewAdapterTest.kt
app/src/test/java/com/github/arburk/vscp/app/model/: BlindTest.kt  ConfigModelTest.kt
app/src/test/java/com/github/arburk/vscp/app/service/: TimerServiceTest.kt
app/src/test/java/com/github/arburk/vscp/pokertimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
