// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.2.0' apply false
  id 'com.android.library' version '8.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

ext {
  androidXTestVersion = "1.5.0"
  mockitoKotlinVersion = "5.2.1"
  jUnitVersion = "4.13.2"
  mockitoVersion = "1.10.19"
  mockkVersion = '1.13.8'
  junitJupiterVersion = '5.10.1'
  fragmentTestingVersion = '1.6.2'
}