<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
      app:title="@string/common_header">

    <EditTextPreference
        app:key="min_per_round"
        app:title="@string/minute_per_round"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        app:key="min_per_warning"
        app:title="@string/minute_per_warning"
        app:useSimpleSummaryProvider="true"/>

  </PreferenceCategory>

  <PreferenceCategory
      app:title="@string/sound_header">

    <CheckBoxPreference
        app:key="sound_enabled"
        app:title="Enable sound"
        app:useSimpleSummaryProvider="true"/>

    <Preference
        app:key="sound_next_round"
        app:title="@string/sound_next_round"
        app:summary="TODO: Select a sound played when next round starts"/>

    <Preference
        app:key="sound_warning_of_next_round"
        app:title="@string/sound_warning"
        app:summary="TODO: Select a sound played as warning for next round"/>


  </PreferenceCategory>

  <PreferenceCategory
      app:title="@string/rounds_header">

  </PreferenceCategory>


</PreferenceScreen>