<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainScreen">

  <fragment
      android:id="@+id/MainScreen"
      android:name="com.github.arburk.vscp.app.activity.MainScreen"
      android:label="@string/title"
      tools:layout="@layout/main_screen">

    <action
        android:id="@+id/action_MainScreen_to_Timer"
        app:destination="@id/Timer"/>
  </fragment>

  <fragment
      android:id="@+id/Timer"
      android:name="com.github.arburk.vscp.app.activity.PokerTimer"
      android:label="@string/timer"
      tools:layout="@layout/timer">

    <action
        android:id="@+id/action_Timer_to_MainScreen"
        app:destination="@id/MainScreen"/>

    <action
        android:id="@+id/action_Timer_to_TimerSettings"
        app:destination="@id/TimerSettings"/>
  </fragment>

  <fragment
      android:id="@+id/TimerSettings"
      android:name="com.github.arburk.vscp.app.activity.RoundSettings"
      android:label="@string/rounds_definition"
      tools:layout="@layout/fragment_round_settings">

    <action
        android:id="@+id/Timer"
        app:destination="@id/TimerSettings"/>
  </fragment>


</navigation>