<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rounds_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RoundSettings">

  <ListView
      android:id="@+id/rounds_row_list_view"
      tools:listitem="@layout/round_settings_row"
      android:layout_width="match_parent"
      android:layout_height="550dp"/>

  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/add_remove_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp">

    <ImageButton
        android:id="@+id/remove_last_blind_button"
        android:src="@drawable/minus"
        android:scaleType="fitCenter"
        android:layout_marginStart="30dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="45dp"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/round_remove_last_blind_button_desc"/>

    <ImageButton
        android:id="@+id/add_blind_button"
        android:src="@drawable/plus"
        android:textAlignment="textStart"
        android:scaleType="fitCenter"
        android:layout_marginStart="30dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="20dp"
        android:layout_height="45dp"
        android:layout_width="1dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/round_add_blind_button_desc"/>

  </LinearLayout>
</LinearLayout>
