<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="0dp">
  <TextView
      android:id="@+id/round_id"
      android:textAlignment="textEnd"
      android:textSize="18sp"
      android:paddingTop="12dp"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_weight="1"/>


  <ImageButton
      android:id="@+id/derease_button"
      android:src="@drawable/minus"
      android:scaleType="fitCenter"
      android:layout_marginTop="6dp"
      android:layout_marginStart="30dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:layout_height="30dp"
      android:layout_width="10dp"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:contentDescription="@string/round_derease_button_desc"/>

  <EditText
      android:id="@+id/small_blind"
      android:layout_width="25dp"
      android:layout_height="50dp"
      android:textAlignment="center"
      android:inputType="number"
      android:ems="2"
      android:layout_weight="1"/>

  <TextView
      android:id="@+id/small_big_text"
      android:textSize="18sp"
      android:paddingTop="12dp"
      android:layout_width="20dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:textAlignment="center"
      android:text="@string/round_small_big_text"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/big_blind"
      android:textSize="18sp"
      android:paddingTop="12dp"
      android:layout_width="40dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:textStyle="bold" />

  <ImageButton
      android:id="@+id/inrease_button"
      android:src="@drawable/plus"
      android:textAlignment="textStart"
      android:scaleType="fitCenter"
      android:layout_marginTop="6dp"
      android:layout_marginStart="30dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:layout_marginEnd="20dp"
      android:layout_height="30dp"
      android:layout_width="1dp"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:contentDescription="@string/round_increase_button_desc"/>

</LinearLayout>