<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer_table_layout"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

  <TextView
      android:id="@+id/small_blind"
      android:text="small"
      android:layout_width="match_parent"
      android:textSize="@dimen/timer_button_next_prev_text_size"
      android:padding="@dimen/timer_button_next_prev_padding"
      android:fontFamily="@font/dosis_extrabold"
      android:textAlignment="center"/>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/table_row_poker_timer_play_pause_padding_top">

    <ImageButton
        android:id="@+id/prev_blind"
        android:src="@drawable/previous"
        android:scaleType="fitCenter"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="35dp"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:background="@drawable/image_button_background"
        android:contentDescription="@string/btn_desc_prev_blind"/>

    <ImageView
        android:id="@+id/blankLeft"
        android:layout_weight=".75"
        android:contentDescription="@string/img_desc_placeholder"/>

    <Button
        android:id="@+id/pause_button"
        android:visibility="gone"
        android:text="Pause"
        android:layout_marginLeft="@dimen/timer_button_play_pause_margin"
        android:layout_marginRight="@dimen/timer_button_play_pause_margin"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/timer_button_play_pause_width"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/play_button"
        android:visibility="visible"
        android:text="Play"
        android:layout_marginLeft="@dimen/timer_button_play_pause_margin"
        android:layout_marginRight="@dimen/timer_button_play_pause_margin"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/timer_button_play_pause_width"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/blankRight"
        android:layout_weight=".75"
        android:contentDescription="@string/img_desc_placeholder"/>

    <ImageButton
        android:hapticFeedbackEnabled="true"
        android:id="@+id/next_blind"
        android:src="@drawable/next"
        android:background="@drawable/image_button_background"
        android:scaleType="fitCenter"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="35dp"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/btn_desc_next_blind"/>

  </TableRow>

    <TextView
        android:id="@+id/time_left"
        android:text="time:left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="36sp"
        android:padding="5dp"
        android:fontFamily="@font/dosis_extrabold"
        android:textAlignment="center"/>

  <TextView
      android:id="@+id/big_blind"
      android:text="big"
      android:layout_width="match_parent"
      android:textSize="@dimen/timer_button_next_prev_text_size"
      android:paddingTop="@dimen/tv_big_blind_padding_top"
      android:fontFamily="@font/dosis_extrabold"
      android:textAlignment="center"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginEnd="@dimen/fab_margin"
      android:backgroundTint="@color/purple_500"
      android:src="@drawable/edit_pen"
      android:contentDescription="@string/btn_desc_blind_config"/>

</TableLayout>
